# sparrow

./: .gitignore  APIDescription.md  APIDesignPlan.docx  README.md
documentation/: apiDescription.md  (+2 more)
eagle/: build.gradle
eagle/gradle/wrapper/: gradle-wrapper.properties
eagle/src/main/java/eagle/: APIController.java
sparrow/app/: build.gradle
sparrow/app/src/main/: AndroidManifest.xml
sparrow/app/src/main/java/au/edu/swin/sparrow/: MainActivity.java
sparrow/app/src/main/java/au/edu/swin/sparrow/api/: APIController.java
sparrow/app/src/main/java/au/edu/swin/sparrow/api/navigation/: CollisionAvoidence.java  Navigation.java
sparrow/app/src/main/java/au/edu/swin/sparrow/api/navigation/mapping/: Automated.java  Manual.java
sparrow/app/src/main/java/au/edu/swin/sparrow/api/navigation/simulations/: FlightSimulation1.java  FlightSimulation2.java
sparrow/app/src/main/java/au/edu/swin/sparrow/api/sdkInterface/: Drone.java
sparrow/app/src/main/java/au/edu/swin/sparrow/api/sdkInterface/adapters/: DJIPhantom2Vision.java  Flyver.java
sparrow/app/src/main/java/au/edu/swin/sparrow/api/sdkInterface/positioning/: AbsolutePosition.java  Bearing.java  GPSPosition.java  Position.java  RelativePosition.java
sparrow/app/src/main/java/au/edu/swin/sparrow/api/sdkInterface/sensors/: Accelerometer.java  Altometer.java  Camera.java  Compass.java  Gyroscope.java  LIDAR.java  RPLIDAR.java  Sensors.java
sparrow/app/src/main/res/values/: strings.xml
sparrow/app/src/test/java/au/edu/swin/sparrow/api/: BearingTest.java  GPSPositionTest.java  RelativePositionTest.java
(+164 files in other folders)
