-classpath 'F:\\Git\\sparrow\\eagle\\build\\classes\\main;F:\\Git\\sparrow\\eagle\\build\\resources\\main;F:\\Git\\sparrow\\eagle\\libs\\bouncycastle.jar;F:\\Git\\sparrow\\eagle\\libs\\dji-core.jar;F:\\Git\\sparrow\\eagle\\libs\\dji-sdk.jar'
-d 'F:\\Git\\sparrow\\eagle\\build\\docs\\javadoc'
-doctitle 'eagle 0.0.1 API'
-quiet 
-windowtitle 'eagle 0.0.1 API'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\APIController.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\navigation\\CollisionAvoidence.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\navigation\\Navigation.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\navigation\\mapping\\Automated.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\navigation\\mapping\\Manual.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\navigation\\simulations\\FlightSimulation1.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\navigation\\simulations\\FlightSimulation2.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\Drone.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\adapters\\DJIPhantom2Vision.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\adapters\\Flyver.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\positioning\\AbsolutePosition.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\positioning\\Bearing.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\positioning\\GPSPosition.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\positioning\\Position.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\positioning\\RelativePosition.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\sensors\\Accelerometer.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\sensors\\Altometer.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\sensors\\Camera.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\sensors\\Compass.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\sensors\\Gyroscope.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\sensors\\LIDAR.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\sensors\\RPLIDAR.java'
'F:\\Git\\sparrow\\eagle\\src\\main\\java\\eagle\\sdkInterface\\sensors\\Sensors.java'
