apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'eagle.APIController'
    }
    baseName = rootProject.name + '-all'
    version = null
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyDeps(type: Copy) {
    from 'build/libs'
    into '../sparrow/app/libs'
}